<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordes</title>
    <style> 
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4189AC;
        }
        header {
            background-color: #7195CC;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #6E8691;
            color: #000000;
            padding: 10px;
            text-align: left;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        aside {
            background-color: #DEEBE1;
            color: #00000;
            padding: 10px;
            text-align: left;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .imagen-container {
            text-align: center;
            margin-top: 20px; 
        }
        .imagen-container img {
            width: 80%; 
            max-width: 600px; 
            height: auto;
            display: block;
            margin: auto; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Acordes</h1>
    </header>
    <nav>
        <h2>Indice</h2>
        <ul> 
            <ol><a href="index.html">Inicio</a></ol>
            <ol><a href="contacto.html">Contacto</a></ol>
        </ul>
    </nav>
 <article>
        <h2>¿Qué es un acorde?</h2>
                <h2>¿Qué es un acorde?</h2>
        <p>Un acorde es la combinación de tres o más notas musicales sonando simultáneamente en la guitarra. Estas notas suelen pertenecer a la misma tonalidad y se tocan juntas para crear armonía.</p>
        <p>Los acordes son fundamentales en la música, proporcionan la base armónica para canciones y permiten acompañar melodías, crear progresiones y dar color a la música.</p>
    
      <h3>Tipos de acordes</h3>
        <p>1. <strong>Acordes Mayores:</strong> Se forman por la tónica, la tercera mayor y la quinta justa de una tonalidad.</p>
        <p>2. <strong>Acordes Menores:</strong> Se forman por la tónica, la tercera menor y la quinta justa de una tonalidad.</p>
        <p>3. <strong>Acordes Séptimos:</strong> Además de la tónica, la tercera y la quinta, incluyen la séptima nota de la tonalidad.</p>
        <p>4. <strong>Acordes Disminuidos y Aumentados:</strong> Estos acordes se forman alterando las notas de los acordes mayores o menores.</p>
 </article>
    <section>
        <h2>Tipos de acordes</h2>
        <h3>Acordes por estructura:</h3>
        <p>Existen diferentes estructuras de acordes como los acordes triadas (de tres notas), acordes con cuarta añadida, acordes suspendidos, entre otros.</p>
        <h3>Acordes por extensión:</h3>
        <p>Los acordes pueden ser extendidos con notas adicionales más allá de la tónica, tercera, quinta y séptima, como acordes novenos, onceno y decimoterceros.</p>
    </section>
  <h2>Acordes Básicos de la escala de Do mayor</h2>
  <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSimJIKtjC04ahEijGV-2FAE6Cb7hvSLu9f5mbvGvgY0vYv0Ca4OmUxz0NEUpAZlkLm4ZY&usqp=CAU" alt="Acordes básicos">
  </div>
<article>
        <h2>¿Qué son los arpegios?</h2>
        <p>Los arpegios son la interpretación de un acorde, pero en lugar de tocar todas las notas simultáneamente, se ejecutan de manera individual y secuencial, manteniendo la estructura del acorde. Esto crea una melodía que resalta cada una de las notas del acorde.</p>
        <p>Al tocar un arpegio, generalmente se utilizan los dedos de la mano derecha (en guitarristas diestros) o la mano izquierda (en guitarristas zurdos) para tocar cada nota de forma clara y definida.</p>
        <h3>Cómo tocar arpegios</h3>
        <p>1. <strong>Posición de los dedos:</strong> Coloca tu mano en una posición cómoda sobre el diapasón de la guitarra, ya sea utilizando dedos individuales o una combinación de dedos y púa.</p>
        <p>2. <strong>Notas individuales:</strong> Toca cada nota del acorde por separado, manteniendo un patrón rítmico y asegurándote de que cada nota suene clara y definida.</p>
        <p>3. <strong>Practica la precisión:</strong> Asegúrate de tocar cada nota del arpegio con precisión, evitando que se mezclen entre sí y manteniendo la estructura del acorde.</p>
    </article>
            <h3>Recursos Adicionales</h3>
        <ul>
            <ol><a href="tecnica.html">Técnica</a></ol>
            <ol><a href="punteo.html">Punteo</a></ol>
            <ol><a href="acordes.html">Acordes</a></ol>
        </ul>
    </aside>
    <aside>
    <footer>
        &copy; 2023 Todo para guitarristas, Desarrollo de HTML por: Darío Ortega 3roA
    </footer>
</body>
</html>
  