<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style> 
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4189AC;
        }
        header {
            background-color: #7195CC;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #6E8691;
            color: #000000;
            padding: 10px;
            text-align: left;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin-right: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        aside {
            background-color: #DEEBE1;
            color: #00000;
            padding: 10px;
            text-align: left;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .imagen-container {
            text-align: center;
            margin-top: 20px; 
        }
        .imagen-container img {
            width: 80%; 
            max-width: 600px; 
            height: auto;
            display: block;
            margin: auto; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav>
        <h2>¡Gracias por visitar nuestra Pagina!</h2>
        <ul> 
            <ol><a href="index.html">Inicio</a></ol>
            <ol><a href="contacto.html">Contacto</a></ol>
        </ul>
    </nav>
    <article>
        <h2>Contacta con nosotros y danos tu opinion</h2>
        <li>Correo Electronico:</li>
        <ol> a72830733@lhs.edu.pe</ol>
        <li>Instragram:</li>
        <ol>darmat_02</ol>
        <li>Numero</li>
        <ol>XXX-XXX-XXX</ol>

    </article>
    <section>
        <div class="form-container">
            <h2>Deja tu comentario</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido"><br>
                <label for="correo">Correo:</label>
                <input type="text" id="correo" name="correo"><br>
                <label for="comentario">Comentario:</label>
                <input type="text" id="comentario" name="comentario"><br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>
        <script>
        function guardarDatos() {
            var nombre = document.getElementByTd("nombre").value;
            var apellido = document.getElementByTd("apellido").value;
            var correo = document.getElementByTd("correo").value;
            var comentario = document.getElementByTd("comentario").value;
        
        }
    </script>
        <h3>Recursos Adicionales</h3>
        <ul>
            <ol><a href="tecnica.html">Técnica</a></ol>
            <ol><a href="punteo.html">Punteo</a></ol>
            <ol><a href="acordes.html">Acordes</a></ol>
        </ul>
    </aside>
    <aside>
    <footer>
        &copy; 2023 Todo para guitarristas, Desarrollo de HTML por: Darío Ortega 3roA
    </footer>
</body>
</html>