<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo para guitarristas</title>
    <style> 
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4189AC;
        }
        header {
            background-color: #7195CC;
            color: #000;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #6E8691;
            color: #000;
            padding: 10px;
            text-align: center;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        aside {
            background-color: #DEEBE1;
            color: #000;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .imagen-container {
            text-align: center;
            margin-top: 20px; 
        }
        .imagen-container img {
            width: 80%; 
            max-width: 600px; 
            height: auto;
            display: block;
            margin: auto; 
        }        
    </style>
</head>
<body>
    <header>
        <h1>Todo para guitarristas</h1>
    </header>
    <nav>
        <h2>Índice</h2>
        <ul> 
            <ol><a href="index.html">Inicio</a></ol>
            <ol><a href="contacto.html">Contacto</a></ol>
        </ul>
    </nav>
    <article>
        <h2>Estamos aquí para ayudarte</h2>
        <p>Somos un grupo de amantes de la guitarra dispuestos a ayudar a principiantes con teoría básica: postura de la guitarra, métodos de punteo, etc. Queremos que disfrutes toda esta increíble experiencia de tocar este asombroso instrumento.</p>
    </article>
    <section>
        <h2>Mi experiencia con las guitarras</h2>
        <p>Recibí mi primera guitarra a los seis años, mis padres querían que probara tocarla aunque era mucho más grande que yo. Al principio fue difícil, me dolían los dedos al tocar y no me gustaba, pero con el tiempo me acostumbré y empecé a adorar su sonido.</p>
    </section>
    <aside>
        <h3>Recursos Adicionales</h3>
        <ul>
            <ol><a href="tecnica.html">Técnica</a></ol>
            <ol><a href="punteo.html">Punteo</a></ol>
            <ol><a href="acordes.html">Acordes</a></ol>
        </ul>
    </aside>
    <aside>
        <h3>Videos Tutoriales</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S_QIaGgLJ-0?si=O7s96uaLyzVX-Bq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eJGs9_kgRyg?si=HqVHgv_c5auDYuiv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kvDVSDAagts?si=MbjyWTsQ9BFR2Zsd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
    <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>
    </aside>
    <div class="clearfix"></div>
    <section>
        <div class="form-container">
            <h2>Guardar datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido"><br>
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad"><br>
                <label for="pais">País:</label>
                <input type="text" id="pais" name="pais"><br>
                <input type="submit" value="Guardar">
            </form>
        </div>
    </section>
    <script>
        function guardarDatos() {
            var nombre = document.getElementByTd("nombre").value;
            var apellido = document.getElementByTd("apellido").value;
            var ciudad = document.getElementByTd("ciudad").value;
            var pais = document.getElementByTd("pais").value;
        
        }

        function buscarGoogle() {
            var query = document.getElementByTd("busqueda").value;
            var url = "https://www.google.com/search?q=" + encodeURIComponent
            window.location.href = url;
        }
    </script>
    </script>
    <div class="image-container">
        <img src="guitarra1.jpg" alt="Imagen de guitarrista">
    </div>
    <footer>
        &copy; 2023 Todo para guitarristas, Desarrollo de HTML por: Darío Ortega 3roA
    </footer>
</body>
</html>
