<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punteo</title>
    <style> 
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4189AC;
        }
        header {
            background-color: #7195CC;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #6E8691;
            color: #000000;
            padding: 10px;
            text-align: left;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        aside {
            background-color: #DEEBE1;
            color: #00000;
            padding: 10px;
            text-align: left;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .imagen-container {
            text-align: center;
            margin-top: 20px; 
        }
        .imagen-container img {
            width: 80%; 
            max-width: 600px; 
            height: auto;
            display: block;
            margin: auto; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Punteo</h1>
    </header>
    <nav>
        <h2>Indice</h2>
        <ul> 
            <ol><a href="index.html">Inicio</a></ol>
            <ol><a href="contacto.html">Contacto</a></ol>
        </ul>
    </nav>
    <article>
        <h2>¿Qué es el punteo?</h2>
        <p>El punteo es una técnica en la guitarra que implica tocar las cuerdas individualmente, utilizando los dedos de la mano derecha (en guitarristas diestros) o la mano izquierda (en guitarristas zurdos). Esta técnica se utiliza para crear melodías, arpegios y solos.</p>
        <p>El punteo es esencialmente la ejecución de notas musicales de forma separada y no simultánea, a diferencia de los acordes, donde se tocan varias notas al mismo tiempo.</p>
    </article>
    <section>
        <h2>Tipos de Punteo</h2>
        <h3>Punteo Fingerpicking</h3>
        <p>El fingerpicking implica tocar las cuerdas utilizando los dedos de la mano, asignando cada dedo a una cuerda específica. Se utiliza principalmente en estilos como el folk, blues y música clásica.</p>
        <h3>Punteo con Púa</h3>
        <p>El punteo con púa implica el uso de una púa para tocar las cuerdas de la guitarra. Es común en estilos como el rock, el metal y muchos otros géneros musicales.</p>
    </section>
    <section>
        <h2>Efectos en el Punteo</h2>
        <h3>Pull-off</h3>
        <p>Un pull-off es una técnica en la que se toca una nota en una cuerda y luego, sin volver a tocar la cuerda con la mano derecha, se "jala" el dedo que está presionando esa nota hacia abajo, produciendo el sonido de otra nota previamente pisada.</p>
        <h3>Hammer-on</h3>
        <p>El hammer-on es cuando se toca una nota y luego, sin volver a tocar la cuerda con la mano derecha, se "martilla" un dedo en un traste superior para producir el sonido de otra nota sin necesidad de rasgar la cuerda con la púa o los dedos de la mano derecha.</p>
        <h3>Slide</h3>
        <p>El slide es una técnica en la que se desliza un dedo a lo largo del diapasón de la guitarra, ya sea ascendiendo o descendiendo en las cuerdas, manteniendo la presión sobre la cuerda para producir una transición suave entre dos notas diferentes.</p>
    </section>
        <h3>Recursos Adicionales</h3>
        <ul>
            <ol><a href="tecnica.html">Tecnica</a></ol>
            <ol><a href="punteo.html">Punteo</a></ol>
            <ol><a href="acordes.html">Acordes</a></ol>
        </ul>
    </aside>
    <aside>
        <h3>Videos Tutoriales</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Whc7zn7NPjk?si=bquXxVrEwqEhRZW2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/joeEhHngE90?si=PmnrTo9N4ss_iAL9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yqaOD7MtkE8?si=dlSt7dQGW6mWCSSe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>

    </aside>
    <div class="clearfix"></div>
    <footer>
        &copy; 2023 Todo para guitarristas, Desarrollo de HTML por: Darío Ortega 3roA
    </footer>
</body>
</html>